{
  "name": "Notis.nu - Record Your Thoughts, Locally",
  "short_name": "Notis.nu",
  "description": "A minimalist voice-first note-taking experience designed for clarity and focus.",
  "theme_color": "#367D8C",
  "background_color": "#FFF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
